string.class=java.lang.String
string.narrative=classpath:narratives/stu3/templates/string.html

integer.class=java.lang.Integer
integer.narrative=classpath:narratives/stu3/templates/integer.html

date.class=java.util.Date
date.narrative=classpath:narratives/stu3/templates/date.html

codeableconcept.class=org.hl7.fhir.dstu3.model.CodeableConcept
codeableconcept.narrative=classpath:narratives/stu3/templates/codeableconcept.html

coding.class=org.hl7.fhir.dstu3.model.Coding
coding.narrative=classpath:narratives/stu3/templates/coding.html

identifier.class=org.hl7.fhir.dstu3.model.Identifier
identifier.narrative=classpath:narratives/stu3/templates/identifier.html

reference.class=org.hl7.fhir.dstu3.model.Reference
reference.narrative=classpath:narratives/stu3/templates/reference.html

relatedartifact.class=org.hl7.fhir.dstu3.model.RelatedArtifact
relatedartifact.narrative=classpath:narratives/stu3/templates/relatedartifact.html

attachment.class=org.hl7.fhir.dstu3.model.Attachment
attachment.narrative=classpath:narratives/stu3/templates/attachment.html

usagecontext.class=org.hl7.fhir.dstu3.model.UsageContext
usagecontext.narrative=classpath:narratives/stu3/templates/usagecontext.html

actiondefcomponent.class=org.hl7.fhir.dstu3.model.PlanDefinition$PlanDefinitionActionDefinitionComponent
actiondefcomponent.narrative=classpath:narratives/stu3/templates/actdefcomponent.html

plandefinition.class=org.hl7.fhir.dstu3.model.PlanDefinition
plandefinition.narrative=classpath:narratives/stu3/templates/plandef.html

measurereport.class=org.hl7.fhir.dstu3.model.MeasureReport
measurereport.narrative=classpath:narratives/stu3/templates/measurereport.html

measure.class=org.hl7.fhir.dstu3.model.Measure
measure.narrative=classpath:narratives/stu3/templates/measure.html

cqfmeasure.class=org.opencds.cqf.providers.CqfMeasure
cqfmeasure.narrative=classpath:narratives/stu3/templates/cqfmeasure.html

library.class=org.hl7.fhir.dstu3.model.Library
library.narrative=classpath:narratives/stu3/templates/library.html

datarequirement.class=org.hl7.fhir.dstu3.model.DataRequirement
datarequirement.narrative=classpath:narratives/stu3/templates/datarequirement.html

activitydefinition.class=org.hl7.fhir.dstu3.model.ActivityDefinition
activitydefinition.narrative=classpath:narratives/stu3/templates/activitydefinition.html

medication.class=org.hl7.fhir.dstu3.model.Medication
medication.narrative=classpath:narratives/stu3/templates/medication.html

ratio.class=org.hl7.fhir.dstu3.model.Ratio
ratio.narrative=classpath:narratives/stu3/templates/ratio.html

servicedefinition.class=org.hl7.fhir.dstu3.model.ServiceDefinition
servicedefinition.narrative=classpath:narratives/stu3/templates/servicedefinition.html

guidanceresponse.class=org.hl7.fhir.dstu3.model.GuidanceResponse
guidanceresponse.narrative=classpath:narratives/stu3/templates/guidanceresponse.html